# HermesCdk

./: .gitignore  README.md  cdk.json
.github/workflows/: cdk-deploy.yml
ApiRecepcionSolicitudesEnvio/: ApiRecepcionSolicitudesEnvio.sln
ApiRecepcionSolicitudesEnvio/ApiRecepcionSolicitudesEnvio/: ApiRecepcionSolicitudesEnvio.csproj  ApiRecepcionSolicitudesEnvio.http  Program.cs
ApiRecepcionSolicitudesEnvio/ApiRecepcionSolicitudesEnvio/Endpoints/: CorreoEndpoints.cs  WhatsappEndpoint.cs
ApiRecepcionSolicitudesEnvio/ApiRecepcionSolicitudesEnvio/Entities/DynamoDB/: Base.cs  ConversacionMensaje.cs  ConversacionMetadata.cs
ApiRecepcionSolicitudesEnvio/ApiRecepcionSolicitudesEnvio/Enums/DynamoDB/: DireccionMensaje.cs  EstadoConversacion.cs  EstadoMensaje.cs  TipoMensaje.cs
ApiRecepcionSolicitudesEnvio/ApiRecepcionSolicitudesEnvio/Helpers/: AotJsonSerializer.cs  AppJsonSerializerContext.cs  ConversacionHelper.cs  DynamoHelper.cs  ParameterStoreHelper.cs  S3Helper.cs  SecretManagerHelper.cs  VariableEntorno.cs  VariableEntornoHelper.cs
ApiRecepcionSolicitudesEnvio/ApiRecepcionSolicitudesEnvio/Models/: Adjunto.cs  Correo.cs  DireccionCorreo.cs  Retorno.cs  SalWhatsappConversacion.cs  SalWhatsappMedia.cs  SalWhatsappMensaje.cs  Whatsapp.cs  WhatsappWebhook.cs
ApiRecepcionSolicitudesEnvio/ApiRecepcionSolicitudesEnvio/Properties/: launchSettings.json
LambdaWorker/: LambdaWorker.sln
LambdaWorker/LambdaWorker/: AssemblyInfo.cs  Function.cs  FunctionEmail.cs  FunctionWhatsapp.cs  LambdaWorker.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaWorker/LambdaWorker/Entities/DynamoDB/: Base.cs  ConversacionMensaje.cs  ConversacionMetadata.cs
LambdaWorker/LambdaWorker/Enums/DynamoDB/: DireccionMensaje.cs  EstadoConversacion.cs  EstadoMensaje.cs  TipoMensaje.cs
LambdaWorker/LambdaWorker/Helpers/: CaracteresEspeciales.cs  ConversacionHelper.cs  DefaultJsonSerializer.cs  DynamoHelper.cs  ParameterStoreHelper.cs  SecretManagerHelper.cs  VariableEntornoHelper.cs  WhatsappHelper.cs
LambdaWorker/LambdaWorker/Models/: Adjunto.cs  Correo.cs  DireccionCorreo.cs  Whatsapp.cs  WhatsappResponse.cs
LambdaWorkerEnvioCorreos/: LambdaWorkerEnvioCorreos.sln
LambdaWorkerEnvioCorreos/LambdaWorkerEnvioCorreos/: Function.cs  LambdaWorkerEnvioCorreos.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaWorkerEnvioCorreos/LambdaWorkerEnvioCorreos/Helpers/: CaracteresEspeciales.cs  DynamoHelper.cs  ParameterStoreHelper.cs  VariableEntornoHelper.cs
LambdaWorkerEnvioCorreos/LambdaWorkerEnvioCorreos/Models/: Adjunto.cs  Correo.cs  DireccionCorreo.cs
LambdaWorkerEnvioCorreos/LambdaWorkerEnvioCorreos/Properties/: launchSettings.json
LibreriaCompartida/: LibreriaCompartida.slnx
LibreriaCompartida/LibreriaCompartida/: LibreriaCompartida.csproj
LibreriaCompartida/LibreriaCompartida/Entities/DynamoDB/: Base.cs  ConversacionMensaje.cs  ConversacionMetadata.cs
LibreriaCompartida/LibreriaCompartida/Enums/DynamoDB/: DireccionMensaje.cs  EstadoConversacion.cs  EstadoMensaje.cs  TipoMensaje.cs
LibreriaCompartida/LibreriaCompartida/Helpers/: ConversacionHelper.cs  SecretManagerHelper.cs  VariableEntornoHelper.cs  WhatsappHelper.cs
LibreriaCompartida/LibreriaCompartida/Interfaces/: IJsonSerializer.cs
LibreriaCompartida/LibreriaCompartida/Models/: Correo.cs  Whatsapp.cs  WhatsappMediaResponse.cs  WhatsappResponse.cs
WorkerEnvioCorreos/: Dockerfile  WorkerEnvioCorreos.sln
WorkerEnvioCorreos/WorkerEnvioCorreos/: Program.cs  Worker.cs  WorkerEnvioCorreos.csproj  appsettings.json
WorkerEnvioCorreos/WorkerEnvioCorreos/Helpers/: ParameterStoreHelper.cs  VariableEntorno.cs
WorkerEnvioCorreos/WorkerEnvioCorreos/Models/: Adjunto.cs  Correo.cs  DireccionCorreo.cs
WorkerEnvioCorreos/WorkerEnvioCorreos/Properties/: launchSettings.json
images/: ArquitecturaHermes.drawio
src/: BDiazECorreosMasivosCdk.sln  HermesCdk.sln
src/BDiazECorreosMasivosCdk/: BDiazECorreosMasivosCdkStack.cs  Program.cs
src/HermesCdk/: HermesCdkStack.cs  Program.cs
