<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerEnvioCorreos-31ac6073-41f1-4022-8cff-938a6b6cbfcd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.4.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.2.10" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
</Project>
