<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="2.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.18.4" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.23.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.23" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.7.17" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.31" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibreriaCompartida\LibreriaCompartida\LibreriaCompartida.csproj" />
  </ItemGroup>

</Project>
